Paragoz/Paragoz/Paragoz/Model/Anasayfa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:local ="clr-namespace:Paragoz"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local1="clr-namespace:Paragoz.Model"
            x:Class="Paragoz.Model.Anasayfa" >

    <TabbedPage.ToolbarItems>

        
        
    
        
        <ToolbarItem Order="Secondary"
                     Text="Cüzdan Ekle"
                     Priority="2"
                     Clicked="cuzdan" />
        <ToolbarItem Order="Secondary"
                     Text="Ayarlar"
                     Priority="2"
                     Clicked="ayarlar" />
    </TabbedPage.ToolbarItems>

    <ContentPage Title="Anasayfa">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BorderColor="Black" Margin="15">
                <StackLayout Margin="10">
                    <Label Text="Sahip Olduğunuz Cüzdanlar" HorizontalOptions="Start" TextColor="Black" FontSize="Small" FontAttributes="Bold" ></Label>
                    <ListView x:Name="lstCuzdan" SeparatorVisibility="Default" SeparatorColor="Black">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding CuzdanAdi}" Detail="{Binding CuzdanPara}" TextColor="Black" DetailColor="Green">

                                        <TextCell.ContextActions>
                                            <!--<MenuItem Text="Güncelle" Clicked="MenuItem_Clicked_Update"  CommandParameter="{Binding .}"/>-->
                                            <MenuItem Text="Sil" Clicked="MenuItem_Clicked_Delete"  IsDestructive="True" CommandParameter="{Binding .}"/>
                                        </TextCell.ContextActions>

                                    </TextCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="1" Margin="15" BorderColor="Black">
                <Grid Margin="10">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Label Text="Harcamalar" HorizontalOptions="Start" TextColor="Black" FontSize="Small" FontAttributes="Bold"></Label>
                        <Label x:Name="lblHarcama"  HorizontalOptions="Center" TextColor="Black" FontSize="Medium"></Label>
                        <ListView x:Name="lstHarcama">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                        <TextCell Text="{Binding Miktar}" Detail="{Binding Aciklama}" TextColor="Black" DetailColor="Red">

                                            <TextCell.ContextActions>
                                                <MenuItem Text="Sil" Clicked="MenuItem_Clicked_Delete_Harcama"  IsDestructive="True" CommandParameter="{Binding .}"/>
                                            </TextCell.ContextActions>


                                        </TextCell>
                                    
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <Button Grid.Row="1" CornerRadius="25" BackgroundColor="DarkGray"  Text="Sıradaki Kategori➜" HorizontalOptions="End" FontAttributes="Bold" FontSize="Micro" Clicked="Button_Clicked"></Button>
                </Grid>
            </Frame>
        </Grid>

    </ContentPage.Content>
    </ContentPage>
    <local1:Harcamalar Title="Gelir-Gider Ekle"></local1:Harcamalar>
    <local1:Kategoriler Title="Kategorilerim"></local1:Kategoriler>
</TabbedPage>